<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>संकष्ट चतुर्थी</title>
    <meta
      name="description"
      content="Date Panchang Sankashta Chaturthi 19 May 2022"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,800"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      html {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        height: 100vh;
        width: 100vw;
        font-family: Mukta, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("../../gold_bg.png");
        background-repeat: repeat;
        overflow: hidden;
      }

      #toolbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 35%,
          rgba(242, 242, 242, 1) 89%,
          rgba(246, 246, 246, 1) 100%
        );
        box-shadow: 0 4px 8px 0 rgba(185, 189, 190, 1);
        -webkit-box-shadow: 0 4px 8px 0 rgba(185, 189, 190, 1);
        -moz-box-shadow: 0 4px 8px 0 rgba(185, 189, 190, 1);
        position: sticky;
        border-radius: 0 0 24px 24px;
        max-width: 920px;
        margin: auto;
      }

      #toolbar #home {
        margin: 5px;
        margin-left: 10px;
        background: url(../../home.svg);
        background-size: cover;
        height: 36px;
        width: 36px;
        color: black;
      }

      #toolbar #home:hover {
        transform: scale(1.1);
      }

      #toolbar #textlogo {
        max-width: 100%;
        max-height: 100%;
      }

      #toolbar #lang {
        margin: 5px;
        margin-right: 10px;
        background: url(../../language_toggle_marathi.png);
        background-size: cover;
        height: 48px;
        width: 48px;
        color: black;
        transition: 0.3s ease-in-out;
      }

      #toolbar #lang.showEnglish {
        transform: rotate(360deg);
        background: url(../../language_toggle_english.png);
      }

      #content {
        height: 90%;
        max-width: 912px;
        margin: auto;
        padding: 1em;
        overflow-y: auto;
      }

      .paper {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 35%,
          rgba(242, 242, 242, 1) 89%,
          rgba(246, 246, 246, 1) 100%
        );
        box-shadow: 0 4px 16px 0 rgba(153, 167, 171, 1);
        -webkit-box-shadow: 0 4px 16px 0 rgba(153, 167, 171, 1);
        -moz-box-shadow: 0 4px 16px 0 rgba(153, 167, 171, 1);
        border-radius: 24px;
        margin-bottom: 1.3em;
      }

      #banner {
        margin-bottom: 1em;
        border-radius: 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #seva-header {
        /* margin-top: 0.6em; */
        margin-bottom: 0.2em;
        display: flex;
        flex-direction: column;
        /* height: 40%; */
      }

      #seva-header #seva-image {
        box-shadow: 0 2px 6px 0 rgba(153, 167, 171, 1);
        -webkit-box-shadow: 0 2px 6px 0 rgba(153, 167, 171, 1);
        -moz-box-shadow: 0 2px 6px 0 rgba(153, 167, 171, 1);
        border-radius: 24px;
        aspect-ratio: 2/1;
        width: 100%;
      }

      #seva-header #seva-image img {
        height: 200px;
        width: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 21px 21px 0 0;
      }

      #seva-header #seva-title {
        display: flex;
        justify-content: space-between;
      }

      #seva-title #leading {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 1.2em;
        margin-top: 0.5em;
      }

      #leading .title-text {
        margin-right: 0.1em;
        margin-bottom: 0;
        font-size: 42px;
        font-weight: 600;
        color: rgb(130, 57, 0);
      }

      .formbtn {
        margin: 0.3em;
        font-size: clamp(20px, 6vw, 24px);
        font-weight: 500;
        color: #7a5000;
        text-decoration: none;
        /* border: 2px solid rgb(36, 36, 36); */
        border-radius: 12px;
        background: linear-gradient(to bottom, #dbf8ee 80%, #b2e2d2 100%);
        box-shadow: 0 4px 16px 0 #130c09;
        -webkit-box-shadow: 0 4px 8px 0 rgba(153, 167, 171, 1);
        -moz-box-shadow: 0 4px 8px 0 rgba(153, 167, 171, 1);
        padding: 8px;
        transition: 0.2s;
        min-width: 4em;
        text-align: center;
      }

      .formbtn:hover {
        transform: translateY(-2px) scale(1.05);
      }

      #seva-title #share {
        margin: 18px 18px 0 24px;
        background: url(../../share.svg);
        background-size: cover;
        height: 36px;
        width: 36px;
        color: black;
      }

      #seva-title #share:hover {
        transform: translateY(-2px) scale(1.05);
        transition: 0.2s;
      }

      #seva-header .sub-title {
        margin-left: 0.9em;
        margin-right: 0.9em;
        font-size: 24px;
        font-weight: 500;
        color: rgb(130, 57, 0);
      }

      #description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0.5em 1.2em 0 1em;
        font-size: 21px;
        font-weight: 500;
        color: rgba(125, 75, 0, 0.79);
      }

      #description #collapsible {
        display: none;
      }

      .expander {
        padding: 0.75em 2em 0.75em 2em;
        margin: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        border: none;
        background: linear-gradient(to bottom, #914304 80%, #8a4208 100%);
        color: white;
        box-shadow: 0 2px 8px 0 rgba(153, 167, 171, 1);
        -webkit-box-shadow: 0 2px 8px 0 rgba(153, 167, 171, 1);
        -moz-box-shadow: 0 2px 8px 0 rgba(153, 167, 171, 1);
        border-radius: 24px;
        transition-duration: 0.2s;
        transform: scale(1);
      }

      .expander:hover {
        transform: scale(1.1);
      }

      .expander:active {
        transform: scale(1);
      }

      .english {
        display: none;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0.5em;
        margin-bottom: 1em;
      }

      .small-card {
        flex-grow: unset;
        border: 1px solid #6e3607;
        border-radius: 12px;
        padding: 0.3em 1em 0.3em 1em;
        margin: 0.7em;
        margin-top: 0.2em;
        display: flex;
        justify-content: space-between;
      }

      span {
        margin: 0.2em;
      }

      @media only screen and (max-width: 768px) {
        #seva-title #leading {
          display: block;
          /* margin: 0 0 1em 1em; */
        }

        .formbtn {
          margin: 0.3em;
        }

        .paper {
          margin-bottom: 4.3em;
        }

        .small-card {
          flex-grow: 1;
          border: unset;
          border-bottom: 1px solid #6e3607;
          border-radius: unset;
        }
      }
    </style>
  </head>

  <body>
    <section id="toolbar">
      <a id="home" href="https://web.datepanchang.com/"></a>
      <img
        id="textlogo"
        src="../../textlogo.svg"
        alt="Date Panchang official text logo"
      />
      <a
        href="https://web.datepanchang.com/promos/san/Sankashta%20Chaturthi/index.html"
        style="visibility: hidden; width: 56px"
        >asd</a
      >
    </section>
    <section id="content">
      <article class="paper" id="banner">
        <a
          class="formbtn"
          id="patrikaa"
          href="https://web.datepanchang.com/#/Seva/Patrikaa"
        >
          पत्रिका
        </a>
        <a
          class="formbtn"
          id="melan"
          href="https://web.datepanchang.com/#/Seva/Melan"
        >
          कुंडली मेलन
        </a>
        <a class="formbtn" id="muhurta" href="https://web.datepanchang.com/">
          मुहूर्त
        </a>
      </article>
      <article class="paper">
        <header id="seva-header">
          <img
            id="seva-image"
            src="chaturthi may.jpg"
            alt="Sankashta Chaturthi"
          />
          <div id="seva-title">
            <div id="leading">
              <div class="title-text marathi">संकष्ट चतुर्थी</div>
            </div>
            <a
              id="share"
              href="https://web.datepanchang.com/promos/san/Sankashta%20Chaturthi/index.html"
            ></a>
          </div>
          <div class="sub-title marathi">
            संकष्ट चतुर्थीच्या दिवशी दिवसभर उपवास करतात. सायंकाळी गणेशाची पूजा करून रात्री चंद्रोदय झाल्यावर गणेशास नैवेद्य दाखवून उपवास सोडतात. भारतातील काही प्रमुख गावांच्या चंद्रोदयाच्या वेळा खाली दिलेल्या आहेत.
          </div>
        </header>
        <div id="description">
          <section id="short">
            <article class="marathi">
              संकष्ट चतुर्थी निमित्त आज पाहूया श्रीएकदन्तगणेशस्तोत्र
              <br />
                श्रीगणेशाय नमः ।
                <br />
                मदासुरं सुशान्तं वै दृष्ट्वा विष्णुमुखाः सुराः ।
                भृग्वादयश्च मुनय एकदन्तं समाययुः ॥ १॥
                <br />
                प्रणम्य तं प्रपूज्यादौ पुनस्तं नेमुरादरात् ।
                तुष्टुवुर्हर्षसंयुक्‍ता एकदन्तं गणेश्वरम् ॥ २॥
                <br />
                देवर्षय ऊचुः
                सदात्मरूपं सकलादि-भूतममायिनं सोऽहमचिन्त्यबोधम् ।
                अनादि-मध्यान्त-विहीनमेकं तमेकदन्तं शरणं व्रजामः ॥ ३॥
                <br />
                अनन्त-चिद्रूप-मयं गणेशं ह्यभेद-भेदादि-विहीनमाद्यम् ।
                हृदि प्रकाशस्य धरं स्वधीस्थं तमेकदन्तं शरणं व्रजामः ॥ ४॥
                <br />
                विश्वादिभूतं हृदि योगिनां वै प्रत्यक्षरूपेण विभान्तमेकम् ।
                सदा निरालम्ब-समाधिगम्यं तमेकदन्तं शरणं व्रजामः ॥ ५॥
                <br />
                स्वबिम्बभावेन विलासयुक्‍तं बिन्दुस्वरूपा रचिता स्वमाया ।
                तस्यां स्ववीर्यं प्रददाति यो वै तमेकदन्तं शरणं व्रजामः ॥ ६॥
                <br />
                त्वदीय-वीर्येण समर्थभूता माया तया संरचितं च विश्वम् ।
                नादात्मकं ह्यात्मतया प्रतीतं तमेकदन्तं शरणं व्रजामः ॥ ७॥
                <br />
                त्वदीय-सत्ताधरमेकदन्तं गणेशमेकं त्रयबोधितारम् ।
                सेवन्त आपुस्तमजं त्रिसंस्थास्तमेकदन्तं शरणं व्रजामः ॥ ८॥
                <br />
                ततस्त्वया प्रेरित एव नादस्तेनेदमेवं रचितं जगद्वै ।
                आनन्दरूपं समभावसंस्थं तमेकदन्तं शरणं व्रजामः ॥ ९॥
                <br />
                तदेव विश्वं कृपया तवैव सम्भूतमाद्यं तमसा विभातम् ।
                अनेकरूपं ह्यजमेकभूतं तमेकदन्तं शरणं व्रजामः ॥ १०॥
                <br />
                ततस्त्वया प्रेरितमेव तेन सृष्टं सुसूक्ष्मं जगदेकसंस्थम् ।
                सत्त्वात्मकं श्वेतमनन्तमाद्यं तमेकदन्तं शरणं व्रजामः ॥ ११॥
                <br />
                तदेव स्वप्नं तपसा गणेशं संसिद्धिरूपं विविधं वभूव ।
                सदेकरूपं कृपया तवाऽपि तमेकदन्तं शरणं व्रजामः ॥ १२॥
                <br />
                सम्प्रेरितं तच्च त्वया हृदिस्थं तथा सुसृष्टं जगदंशरूपम् ।
                तेनैव जाग्रन्मयमप्रमेयं तमेकदन्तं शरणं व्रजामः ॥ १३॥
                <br />
                जाग्रत्स्वरूपं रजसा विभातं विलोकितं तत्कृपया यदैव ।
                तदा विभिन्नं भवदेकरूपं तमेकदन्तं शरणं व्रजामः ॥ १४॥
                <br />
                एवं च सृष्ट्वा प्रकृतिस्वभावात्तदन्तरे त्वं च विभासि नित्यम् ।
                बुद्धिप्रदाता गणनाथ एकस्तमेकदन्तं शरणं व्रजामः ॥ १५॥
                <br />
                त्वदाज्ञया भान्ति ग्रहाश्च सर्वे नक्षत्ररूपाणि विभान्ति खे वै ।
                आधारहीनानि त्वया धृतानि तमेकदन्तं शरणं व्रजामः ॥ १६॥
                <br />
                त्वदाज्ञया सृष्टिकरो विधाता त्वदाज्ञया पालक एव विष्णुः ।
                त्वदाज्ञया संहरको हरोऽपि तमेकदन्तं शरणं व्रजामः ॥ १७॥
                <br />
                यदाज्ञया भूर्जलमध्यसंस्था यदाज्ञयाऽपः प्रवहन्ति नद्यः ।
                सीमां सदा रक्षति वै समुद्रस्तमेकदन्तं शरणं व्रजामः ॥ १८॥
                <br />
                यदाज्ञया देवगणो दिविस्थो ददाति वै कर्मफलानि नित्यम् ।
                यदाज्ञया शैलगणोऽचलो वै तमेकदन्तं शरणं व्रजामः ॥ १९॥
                <br />
                यदाज्ञया शेष इलाधरो वै यदाज्ञया मोहप्रदश्च कामः ।
                यदाज्ञया कालधरोऽर्यमा च तमेकदन्तं शरणं व्रजामः ॥ २०॥
                <br />
                यदाज्ञया वाति विभाति वायुर्यदाज्ञयाऽग्निर्जठरादिसंस्थः ।
                यदाज्ञया वै सचराऽचरं च तमेकदन्तं शरणं व्रजामः ॥ २१॥
                <br />
                सर्वान्तरे संस्थितमेकगूढं यदाज्ञया सर्वमिदं विभाति ।
                अनन्तरूपं हृदि बोधकं वै तमेकदन्तं शरणं व्रजामः ॥ २२॥
                <br />
                यं योगिनो योगबलेन साध्यं कुर्वन्ति तं कः स्तवनेन स्तौति ।
                अतः प्रणामेन सुसिद्धिदोऽस्तु तमेकदन्तं शरणं व्रजामः ॥ २३॥
                <br />
                गृत्समद उवाच
                एवं स्तुत्वा च प्रह्लाद देवाः समुनयश्च वै ।
                तूष्णीं भावं प्रपद्यैव ननृतुर्हर्षसंयुताः ॥ २४॥
                <br />
                स तानुवाच प्रीतात्मा ह्येकदन्तः स्तवेन वै ।
                जगाद तान् महाभागान् देवर्षीन् भक्‍तवत्सलः ॥ २५॥
                <br />
                एकदन्त उवाच
                प्रसन्नोऽस्मि च स्तोत्रेण सुराः सर्षिगणाः किल ।
                वृणुध्वं वरदोऽहं वो दास्यामि मनसीप्सितम् ॥ २६॥
                <br />
                भवत्कृतं मदीयं वै स्तोत्रं प्रीतिप्रदं मम ।
                भविष्यति न सन्देहः सर्वसिद्धिप्रदायकम् ॥ २७॥
                <br />
                यं यमिच्छति तं तं वै दास्यामि स्तोत्रपाठतः ।
                पुत्र-पौत्रादिकं सर्वं लभते धन-धान्यकम् ॥ २८॥
                <br />
                गजाश्वादिकमत्यन्तं राज्यभोगं लभेद् ध्रुवम् ।
                भुक्‍तिं मुक्‍तिं च योगं वै लभते शान्तिदायकम् ॥ २९॥
                <br />
                मारणोच्चाटनादीनि राज्यबन्धादिकं च यत् ।
                पठतां शृण्वतां नृणां भवेच्च बन्धहीनता ॥ ३०॥
                <br />
                एकविंशतिवारं च श्लोकांश्चैवैकविंशतिम् ।
                पठते नित्यमेवं च दिनानि त्वेकविंशतिम् ॥ ३१॥
                <br />
                न तस्य दुर्लभं किञ्चित् त्रिषु लोकेषु वै भवेत् ।
                असाध्यं साधयेन् मर्त्यः सर्वत्र विजयी भवेत् ॥ ३२॥
                <br />
                नित्यं यः पठते स्तोत्रं ब्रह्मभूतः स वै नरः ।
                तस्य दर्शनतः सर्वे देवाः पूता भवन्ति वै ॥ ३३॥
                <br />
                एवं तस्य वचः श्रुत्वा प्रहृष्टा देवतर्षयः ।
                ऊचुः करपुटाः सर्वे भक्‍तियुक्‍ता गजाननम् ॥ ३४॥
                <br />
                ॥ श्री'एकदन्तस्तोत्रं सम्पूर्णम् ॥
              <br />
              <b>भारतातील काही प्रमुख गावांच्या संकष्टी चतुर्थीच्या वेळा खाली
              दिलेल्या आहेत.</b>
              <br />
              <br />
              <div
                style="margin: auto; width: 90%; height: 400px; padding: 1em"
              >
                <iframe
                  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS-41ORdxxZIEx4ODrmIGNgq7EzI1Q66INuJ_YgtT_6JR8wktp1JTmk50oSGZGT1y9H_n1cTJXqKJlU/pubhtml?gid=452570802&amp;single=true&amp;widget=true&amp;headers=false"
                  style="width: 100%; height: 100%"
                ></iframe>
              </div>
            </article>
          </section>
        </div>
      </article>
    </section>
    <script type="text/javascript">
      $(document).ready(function () {
        var oldURL = window.location.href;
        var domainURL = "https://web.datepanchang.com";
        var params = "";
        if (oldURL.includes("?"))
          params = "?" + oldURL.slice(oldURL.indexOf("?") + 1);

        $("#patrikaa").attr("href", $("#patrikaa").attr("href") + params);
        $("#melan").attr("href", $("#melan").attr("href") + params);
        $("#muhurta").attr("href", $("#muhurta").attr("href") + params);

        if ($("#lang").hasClass("showEnglish")) {
          console.log("inside showeng");
          if (
            $("#collapsible .english").text().length == 0 ||
            $("#collapsible .english").text() == "null"
          ) {
            console.log($("#collapsible .english").text());
            $("#collapsible").css("display", "none");
            $(".expander").css("display", "none");
          } else {
            $(".expander").css("display", "block");
          }
        } else {
          console.log("inside showmar");
          if (
            $("#collapsible .marathi").text().length == 0 ||
            $("#collapsible .marathi").text() == "null"
          ) {
            console.log($("#collapsible .marathi").text());
            $("#collapsible").css("display", "none");
            $(".expander").css("display", "none");
          } else {
            $(".expander").css("display", "block");
          }
        }

        $("#lang").click(function () {
          $(this).toggleClass("showEnglish");
          $(".marathi").toggle("fast");
          $(".english").toggle("fast");

          if ($("#lang").hasClass("showEnglish")) {
            console.log("inside showeng");
            if (
              $("#collapsible .english").text().length == 0 ||
              $("#collapsible .english").text() == "null"
            ) {
              console.log($("#collapsible .english").text());
              $("#collapsible").css("display", "none");
              $(".expander").css("display", "none");
            } else {
              $(".expander").css("display", "block");
            }
          } else {
            console.log("inside showmar");
            if (
              $("#collapsible .marathi").text().length == 0 ||
              $("#collapsible .marathi").text() == "null"
            ) {
              console.log($("#collapsible .marathi").text());
              $("#collapsible").css("display", "none");
              $(".expander").css("display", "none");
            } else {
              $(".expander").css("display", "block");
            }
          }
        });

        $("#share").click(function () {
          if (navigator.share) {
            navigator
              .share({
                title: "जननशांती मुहूर्त",
                url: window.location.href,
              })
              .then(() => {
                console.log("Thanks for sharing!");
              })
              .catch(() => {
                var inputc = document.body.appendChild(
                  document.createElement("input")
                );
                inputc.value = window.location.href;
                inputc.focus();
                inputc.select();
                document.execCommand("copy");
                inputc.parentNode.removeChild(inputc);
                alert("Cannot Open Share Window! \n URL copied to Clipboard!");
              });
          }
        });
        if ($("#collapsible .marathi").text().length > 0) {
          if ($(".expander").hasClass("active")) {
            $(".expander").text("See Less");
          } else $(".expander").text("See More");

          $(".expander").click(function () {
            $("#collapsible").slideToggle();
            if ($(this).hasClass("active")) $(this).text("See More");
            else $(this).text("See Less");

            $(this).toggleClass("active");
          });
        }
      });
    </script>
    <script
      defer=""
      src="./संकष्ट चतुर्थी_files/beacon.min.js.download"
      data-cf-beacon='{"rayId":"672cfd6878d02eaa","version":"2021.7.0","r":1,"token":"eebd8bdd709c46ecbdc4cd83b62e0de4","si":10}'
    ></script>
  </body>
</html>
